APP_NAME="Experience this travel"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://www.experiencethistravel.com
PROD_URL=https://www.experiencethistravel.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=expthistravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=notify@experiencethistravel.com
MAIL_FROM_NAME="Experience This Travel"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

totalActivitiesInQuiz = 20
disableGooglePopup=false
EXCEPTIONS_TO_EMAIL="mikhail.garmashov@gmail.com"
USER_NOTIFY=root
USER_NOTIFY=notify@experiencethistravel.com
google_site_verification=rDnyGiY100pWzHO2ALd1FcQwu6l5-nn0fpBo_mJCMlc

gtag=UA-000000000-0
