//sections at home page
.dark-layout
  background: rgba(0,0,0,0.6)
  width: 100%
  height: 100%
.light-layout
  background: rgba(255,255,255,0.7)
  width: 100%
  height: 100%

//width of menu
.main-menu
  width: 50%
.wed-logo
  width: 50%


.place
  h3
    line-height: inherit
    padding-bottom: 1em

.b_pack
  margin-bottom: 5px

//  quiz
.quiz-question
  position: relative

.btn-quiz-img
  position: absolute
  bottom: 5px
  padding: 10px
  cursor: pointer
  box-shadow: 0px 0px 10px grey
  background: white
  img
    width: 100%
  &.like
    right: 15px
    border-radius: 6px 0
    &:hover
      background: linear-gradient(to bottom, #57b9f4, #4b9cd0)
    &:active
      background: #3c7fa9
  &.dislike
    left: 15px
    border-radius: 0 6px
    &:hover
      background: linear-gradient(to bottom,#f4364f,#dc2039)
    &:active
      background: #ca0d29


//part 2
.application-layout
  margin: 0 auto
  width: 50%
  background: #fff
  padding: 45px 50px 50px 50px
  margin-bottom: 70px
  border-radius: 5px
  text-align: center
  position: relative
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.8)
  p
    font-size: 18px
    margin-bottom: 0px
  form
    position: relative
    padding: 20px
  input
    padding: 10px 10px 10px
    border: 1px solid #c9c9c9
  textarea
    padding: 10px 10px 10px 22px
    border: 1px solid #c9c9c9
    height: 100px

  input[type="submit"]
    padding: 0px
    font-size: 18px !important

.part2-form
  text-align: left
  h4
    background: #e6e6e6
    color: #343c42
    padding: 10px 15px
    text-transform: uppercase
    font-size: 15px
    margin-top: 0px
    margin-bottom: 0px
    text-overflow: ellipsis
    white-space: pre
    overflow: hidden

  label
    font-size: 15px
    color: #343c42
    font-weight: 600
    padding-left: 30px